
PORT=3333
BASE_URL='http://localhost:3333'

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=planned-workout-db
DATABASE_PASSWORD=planned-workout-db
DATABASE_NAME=planned-workout-db
DATABASE_URL=postgresql://planned-workout-db:planned-workout-db@localhost:5432/planned-workout-db
