# DATABASE_URL="postgresql://ecommerce-db:ecommerce-db@ecommercedb:5432/ecommerce-db"

PORT=3333
BASE_URL='http://localhost:3333'
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_DOMAIN=


DATABASE_HOST=plannedworkoutdb
DATABASE_PORT=5432
DATABASE_USERNAME=planned-workout-db
DATABASE_PASSWORD=planned-workout-db
DATABASE_NAME=planned-workout-db
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
